{
  "manifest_version": 3,
  "name": "Synergy AI",
  "version": "1.0.0",
  "description": "Create and manage AI-powered draggable widgets on any webpage",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "activeTab",
    "tabs",
    "scripting",
    "sidePanel",
    "downloads",
    "notifications",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "debugger",
    "webNavigation",
    "alarms",
    "offscreen"
  ],
  "optional_permissions": [
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Synergy AI"
  },
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/index.js"],
      "css": ["assets/style.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "chunks/*", "content/interceptor.js", "content/consoleInterceptor.js", "content/messagingInterceptor.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
